<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Federal de Rondônia-IFRO</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <!-- Bloco principal da página delimitado por DIV.-->
    <div class="container"> 
        <!--Cabeçalho da página.-->
        <div class="header">
            <h4>IFRO</h4> 
            <h1><a href="http://127.0.0.1:5500/index.html">Instituto Federal de Rondônia</a></h1>
            <h3><b>Campus Porto Velho - Zona Norte</b></h3>
        </div>
        <!--Div para a criação de barra lateral.-->
        <div class="sidebar">
            <img src="imagens/logo_ifro1.jpg" alt="Logotipo IFRO">
            <h3>ACESSO À INFORMAÇÃO.</h3>
            <!--Criação de uma lista ordenada.-->
            <ol>
                <li><a href="#">Institucional.</a></li>
                <li><a href="#">Ações e Programas.</a></li>
                <li><a href="#">Particiação Social.</a></li>
                <li><a href="#">Auditorias.</a></li>
                <li><a href="#">Servidores.</a></li>
                <li><a href="#">Licitações e Contratos.</a></li>
                <li><a href="#">Informações Classificadas.</a></li>
                <li><a href="#">Convênios e Transferências.</a></li>
                <li><a href="#">Receitas e Despesas.</a></li>
                <li><a href="#">Serviço de Informação ao Cidadão-SIC.</a></li>
                <li><a href="#">Perguntas frequentes.</a></li>
                <li><a href="#">Dados abertos.</a></li>
                <li><a href="#">Legislação.</a></li>
                <li><a href="#">Ouvidoria.</a></li>
                <li><a href="#">Boletim de serviço.</a></li>
                <li><a href="#">Carta de Serviços ao Cidadão.</a></li>
                <li><a href="#">Fundo de amparo ao trabalhador.</a></li>
                <li><a href="#">Fundação de Apoio.</a></li>
                <li><a href="#">Blog do Reitor.</a></li>
            </ol>
            <!--Sessão responsável pelo conteúdo escrito da página.-->
            <div class="section">
                <!--Sessão responsável título da notícia inicial.-->
                <div class="header2">
                    <h2>
                        II Semana Rondoniense de Arte, Patrimônio e Cultura em parceria com a Orquestra em Ação 
                    </h2>
                </div>
                <!--Sessão responsável pelo corpo da notícia.-->
                <div class="article"> 
                    <img src="imagens_temp/ArteCultura.jpg" alt="Evento realizado no IFRO.">
                    <p>
                    Entre os dias 2 e 4 de outubro, acontecerá a II Semana Rondoniense de Arte, Patrimônio e Cultura, organizada pelo Projeto Cultura Liberta, do Instituto Federal de Educação, Ciência e Tecnologia de Rondônia (IFRO) em parceria com a Orquestra em Ação e com o Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN/RO).<br>
                    <a href="https://portal.ifro.edu.br/component/content/article?id=16949">Saiba mais!</a>
                    </p>
                </div>
                <div class="header2">
                    <h2>
                        IFRO oferece vagas em três mestrados profissionais gratuitos ofertados em rede nacional 
                    </h2>
                </div>
                <!--Sessão responsável pelo corpo da notícia.-->
                <div class="article"> 
                    <img src="imagens_temp/mestrado.jpg" alt="Inscrição para o mestrado.">
                    <p>
                        Estão abertas as inscrições de três programas de mestrado sediados no Instituto Federal de Educação, Ciência e Tecnologia de Rondônia (IFRO). As formações são gratuitas e ofertadas em rede nacional. As oportunidades abrangem as áreas de Letras, Geografia e Propriedade Intelectual, com oferta de vagas nos Campi Ji-Paraná, Cacoal e Porto Velho Zona Norte.<br>
                    <a href="https://portal.ifro.edu.br/component/content/article?id=16976">Saiba mais!</a>
                    </p>
                </div>
                <div class="header2">
                    <h2>
                        IFRO oferece vagas em três mestrados profissionais gratuitos ofertados em rede nacional 
                    </h2>
                </div>             
                <!--Sessão responsável pelo corpo da notícia.-->
                <div class="article"> 
                    <img src="imagens_temp/alunosemfome.jpg" alt="Pôster da marcha.">
                    <p>
                        Às vésperas de a Educação Profissional e Tecnológica no Brasil completar 116 anos, os dirigentes máximos dos 38 Institutos Federais, dos dois Centros Federais de Educação Tecnológica — um no Rio de Janeiro e outro em Minas Gerais — e do Colégio Pedro II farão uma mobilização na Câmara dos Deputados, nesta terça-feira (16/9), em busca do apoio dos parlamentares para a suplementação orçamentária de R$ 1 bilhão, com o objetivo de universalizar a alimentação escolar entre os estudantes das instituições.<br>
                    <a href="https://portal.ifro.edu.br/component/content/article?id=16969">Saiba mais!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>