body{
    background-color:#FFFFFF;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    line-height: 1.6;
}
/* Configuração do cabeçalho superior. */
.header{
    background: #255425;
    background: linear-gradient(149deg, rgba(37, 84, 37, 1) 6%, rgba(49, 189, 65, 0.99) 80%);
}
/* Configuração do título IFRO. */
.header h4{
    color:#FFFFFF;
    margin-left: 20px;
}
/* Configuração do título Instituto Federal de Rondônia. */
.header h1 a{
    color:#FFFFFF;
    margin-left: 20px;
    text-decoration: none;
}
/* Configuração do Campus Porto Velho - Zona Norte. */
.header h3{
    color: #FFFFFF;
    margin-left: 20px;
}