/* Essa seção tem por objetivo definir a responsividade, 100vw e 100vh, ou seja 100% da tela visível. */
body {
    width: 100vw /* Aqui configuramos a largura em 100% da tela visível. */;
    height: 100vh /* Aqui configuramos a altura em 100% da tela visível. */;
    display: flex /* Aqui definimos que os elementos do body podem ficar em diferentes posições. */;
    justify-content: center /* Aqui estamos alinhando horizontalmente no centro os elementos do body. */;
    align-items: center /* Aqui estamos alinhando verticalmente no centro os elementos do body. */;
    background-color: #ffffff /* Aqui definimos o fundo na cor branca. */;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif /* Aqui definimos as possíveis fontes para o navegador interpretar.*/;
}
.container{
    width: 80vw /* Aqui definimos a largura em 80% da tela visível. */;
    height: 80vh /* Aqui definimos a altura em 80% da tela visível. */;
    display: flex /* Aqui definimos que os elementos do body podem ficar em diferentes posições. */;
    box-shadow: 5px 5px 10px #DCDCDC /* Fizemos uma sombra ao redor do container, o 1° valor é o deslocamento horizontal da sombra, 
    o 2° é o deslocamento vertical da sombra, o 3° é o desfoque da sombra e o 4° é a cor da sombra. */;
}
.form-img{
    width: 50vw /* Aqui definimos a largura em 50% da tela visível. */ ; 
    display: flex /* Aqui definimos que os elementos do body podem fica em diferentes posições. */;
    justify-content: center /* Aqui estamos alinhando horizontalmente no centro os elementos. */;
    align-items: center /* Aqui estamos alinhando verticalmente no centro */;
    background-color: #006400; /* Aqui definimos a cor do fundo verde. */
    padding: 16px; /* Aqui definimos uma margem interna de todos os lados de 16px.*/
}
.form-img img{
    width: 450px;
    height: 450px;
}
.form {
    width: 50vw /* Aqui definimos a largura em 50% da tela visível. */;
    display: flex /* Aqui definimos que os elementos internos podem mudar de posição. */;
    justify-content: center /* Alinhamento horizontal no centro. */;
    align-items: center /* Alinhamento vertical no centro. */;
    flex-direction: column /* Definimos a direção dos elementos para colunas */;
    background-color: #ffffff /* Fundo na cor branca. */;
    padding: 50px /* Margem interna de 50px de todos os lados. */;
}
.form-header{
    margin-top: 15px; /* Margem superior externa de 15px. */
    display: flex; /* Definimos que os elementos internos podem mudar de posição. */
    justify-content: space-between /* Alinhamento horizontal no centro. */;
}
.login-button{
    display: flex; /* Definimos que os elementos internos podem mudar de posição. */
    align-items: center /* Alinhamento vertical no centro. */;
}
.login-button button {
    border: none /* Tiramos a borda do botão. */;
    background-color: #006400 /* Mudamos a cor do botão para verde. */;
    font-weight: bold /* Fonte em negrito. */;
    color: #ffffff /* Cor da fonte em branco. */;
    padding: 8px 16px /* Arredondamos as quinas do botão. */;
    border-radius: 5px;
    cursor: pointer /* Definimos o tipo do cursor que aparecerá quando passarmos o mouse no botão. */;
}
.login-button button:hover{
    background-color: #087408; /* Definir animação para que o botão sofra uma mudança com a ação do cursor.*/
}
.input-group{
    display: flex /* Definimos que os elementos internos podem mudar de posição. */;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px 0;
}
.input-box{
    display:flex;
    flex-direction: column;
}
.input-box input{
    margin: 10px 0;
    padding: 13px 19px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 6px #d3d3d3;
}
.input-box input:focus-visible{
    outline: 2px solid #5b7cc2 /*Aqui estamos mudando a cor da linha ao redor das caixas de entrada de texto para azul. */;

}
.input-box input:hover{
    background-color: #f5f5f5 /*Aqui estamos mudando a cor de fundo das caixas*/ ;
}
.input-box label, gender-title h6 {
    font-size: 14px; /* Tamanho da fonte das descrições das caixas de texto. */
    font-weight: bold /* Negrito */;
    color: #000000;
}
.input-box input::placeholder{
    color: #DCDCDC
}
.gender-group{
    display:flex /* Aqui vamos estilizar a div que contém individualmente cada conjunto de bolinhas de marcacão e a descrição dos gêneros. */ ;
    justify-content: space-between /* Vamos alinhar as opções horizontalmente com um espaço entre elas. */;
    padding: 0 8px /* Margem interna superior e inferior de 0 e esquerda e direita de 8px. */;
}
.gender-input{
    display: flex; /*Aqui estamos estilizando a div individual de cada conjunto de bolinha e descrição. Definimos que os elementos podem mudar de posição. */
    align-items: center /* Alinhamento vertical no centro. */;
}
.gender-input input {
    margin-right: 6px; 
}
.gender-input label {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}
.register-button button {
    width: 35vw /* Largura do botão de 35% da tela visível. */;
    margin-top: 20px /* Margem externa superior de 20px. */;
    margin-bottom: 30px /* Margem externa inferior de 30px. */;
    border: none /* Sem bordas. */;
    background-color: #006400 /* Cor verde. */;
    font-size: 15px /* Tamanho do texto do botão de 15px */;
    font-weight: bold /* Negrito. */;
    color: #ffffff /* Texto branco. */;
    padding: 10px /* Margem interna de 10px para todos lados. */;
    border-radius: 5px /* Cantos arredondados em 5px. */;
    cursor: pointer /* Mudamos o cursor do mouse quando ele passar pelo botão. */;
}
.register-button button:hover{
    background-color: #087408 /* Mudamos a cor do botão quando o mouse passar por cima, para uma cor mais clara. */;
}
/* Aqui estamos configurando o layout para ficar responsivo. As configurações serão executadas quando a tela estiver na largura máxima de até 1080px.*/
@media screen and (max-width: 1080px) {
    .form-img{
        display: none; /*Aqui estamos ocultando a imagem da tela. */
    }
    .container{
        width: 50vw; /*Aqui estamos diminuindo a largura do container. */
    }
    .form{
        width: 100vw; /* Aqui estamos configurando o formulário para ocupar todo o espaço já que a imagem foi ocultada. */
    }
}
/* Aqui estamos configurando o layout para ficar responsivo. As configurações serão executadas quando a tela estiver na largura máxima de até 580px.*/
@media screen and (max-width: 580px) {
    .container{
        width: 90vw; /* Aumentamos a largura do container para 90% do espaço disponível */
        height: auto /* Altura do container automática.*/;
    }
    .input-group{
        flex-direction: column; /* As caixas de texto se posicionarão em coluna. */
        flex-wrap: nowrap; /* Manterá a ordem das caixas de texto. */
        overflow: scroll; /* Cria uma barra de rolagem na vertical. */
        max-height: 160px; /* Altura máxima de 160px. */
        padding-right: 80px; /* Margem interna direita de 80px */
    }
    .gender-inputs{
        margin-top: 30px; /* Margem superior de 30px. */
    }
    .gender-group{
        flex-direction: column; /* A bolinhas de marcação ficarão em uma coluna. */
    }
    .gender-input{
        margin-top: 8px /* Margem externa superior de 8px. */;
    }
    .gender-title{
        font-size: 24px;
    }
}

