<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!--Div principal da página, contém a maior parte do conteúdo.-->
    <div class="container">
        <!--Div responsável pela imagem de destaque do lado esquerdo.-->
        <div class="form-img">
            <img src="assets/img/logo_ifro.jpg" alt="Imagem do Formulário.">
        </div>
        <!--Div responsável pelo formulário do lado direito.-->
        <div class="form">
            <form action = "">
                <!--Div responsável pelos elementos do cabeçalho do formulário.-->
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <!--Div responsável pelo botão login do formulário.-->
                    <div class="login-button">
                        <button type="submit">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>