<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!--Div principal da página, contém a maior parte do conteúdo.-->
    <div class="container">
        <!--Div responsável pela imagem de destaque do lado esquerdo.-->
        <div class="form-img">
            <img src="assets/img/logo_ifro.png" alt="Imagem do Formulário.">
        </div>
        <!--Div responsável pelo formulário do lado direito.-->
        <div class="form">
            <form action = "">
                <!--Div responsável pelos elementos do cabeçalho do formulário.-->
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <!--Div responsável pelo botão login do formulário.-->
                    <div class="login-button">
                        <button type="submit">Login</button>
                    </div>
                </div>
                <!-- Div para a criação das entradas do formulário ou os campos.-->
                <div class="input-group">
                    <!-- Será criada uma div para cada campo individualmente.-->
                    <div class="input-box">
                         <!--Descrição do campo.-->
                        <label for="firstname">Primeiro Nome</label>
                        <!--Criação do 1° campo, tipo, nome e algumas características do campo.-->
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome.">
                    </div>
                    <div class="input-box">
                        <!--Descrição do campo.-->
                       <label for="firstname">Sobrenome</label>
                       <!--Criação do 2° campo, tipo, nome e algumas características do campo.-->
                       <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome.">
                   </div>
                   <div class="input-box">
                        <!--Descrição do campo.-->
                        <label for="email">E-mail</label>
                        <!--Criação do 3° campo, tipo, nome e algumas características do campo.-->
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail.">
                   </div>
                   <div class="input-box">
                        <!--Descrição do campo.-->
                        <label for="number">Celular</label>
                        <!--Criação do 4° campo, tipo, nome e algumas características do campo.-->
                        <input id="number" type="tel" name="number" placeholder="xx-xxxxx-xxxx" pattern="[0-9]{2} [0-9]{5} - [0-9]{4}" required>
                   </div>
                   <div class="input-box">
                        <!--Descrição do campo.-->
                        <label for="password">Senha de acesso</label>
                        <!--Criação do 5° campo, tipo, nome e algumas características do campo.-->
                        <input id="password" type="password" name="password" placeholder="Digite sua senha." required>
                   </div>
                   <div class="input-box">
                        <!--Descrição do campo.-->
                        <label for="confirmpassword">Confirme sua Senha</label>
                        <!--Criação do 6° campo, tipo, nome e algumas características do campo.-->
                        <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Confirme sua senha." required>
                   </div>
                </div>
                <!--Criação da 2° parte do formulário.-->
                <div class="gender-inputs">
                    <div class = "gender-title">
                        <h6>Gênero</h6>
                    </div>
                    <div class = "gender-group">
                        <div class="gender-input">
                            <!--Pontos ou bolinhas de marcação.-->
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>
                        <div class="gender-input">
                            <!--Pontos ou bolinhas de marcação.-->
                            <input type="radio" id="men" name="gender">
                            <label for="men">Masculino</label>
                        </div>
                        <div class="gender-input">
                            <!--Pontos ou bolinhas de marcação.-->
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>
                    </div>
                </div>
                <div class="register-button">
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>