<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Federal de Rondônia-IFRO</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <!-- Bloco principal da página delimitado por DIV.-->
    <div class="container"> 
        <!--Cabeçalho da página.-->
        <div class="header">
            <h4>Revs Your Heart</h4> 
            <h1><a href="https://www.yamaha-motor.com.br/home">Yamaha Motors</a></h1>
            <h3><b>Bingol Motos e Náutica</b></h3>
        </div>
        <!--Div para a criação de barra lateral.-->
        <div class="sidebar">
            <img src="statics/logo_yamaha.png" alt="Logotipo IFRO">
            <h3>Menu:</h3>
            <!--Criação de uma lista ordenada.-->
            <ol>
                <li><a href="#">Institucional.</a></li>
                <li><a href="#">Ações e Programas.</a></li>
                <li><a href="#">Participação Social.</a></li>
                <li><a href="#">Auditorias.</a></li>
                <li><a href="#">Serviços.</a></li>
                <li><a href="#">Óleo Yamalube.</a></li>
                <li><a href="#">Agende sua Revisão.</a></li>
                <li><a href="#">Peças Genuínas.</a></li>
                <li><a href="#">Yamaha mais próxima.</a></li>
                <li><a href="#">Store Yamaha.</a></li>
                <li><a href="#">Perguntas frequentes.</a></li>
                <li><a href="#">Manuais de Serviço.</a></li>
                <li><a href="#">Consórcio.</a></li>
                <li><a href="#">Simule o Financiamento.</a></li>
                <li><a href="#">Ofertas.</a></li>
                <li><a href="#">Produtos.</a></li>
                <li><a href="#">Atendimento.</a></li>
                <li><a href="#">Assistência.</a></li>
                <li><a href="#">Yamaha Náutica.</a></li>
                <li><a href="#">Agentes de venda.</a></li>
            </ol>
        </div>
        <!--Sessão responsável pelo conteúdo escrito da página.-->
        <div class="section">
            <!--Sessão responsável título da notícia inicial.-->
            <div class="header2">
                <h2>
                    Confiável Motor Yamaha 150CC
                </h2>
            </div>
            <!--Sessão responsável pelo corpo da notícia.-->
            <div class="article"> 
                <img src="assets/crosser150.jpg" alt="Crosser 150 Z.">
                <p>
                    A Crosser S é a escolha perfeita para quem procura um motor flex de 150cc que entrega resistência para o dia a dia, seja no asfalto ou na terra. O motor durável e econômico, conta com a tecnologia Blueflex, para escolher entre gasolina, etanol ou ambos, o que for melhor para você.<br>
                    <a href="http://yamaha-motor.com.br/crosser-s-abs-2025/product/30125">Saiba mais!</a>
                </p>
            </div>
            <div class="header2">
                <h2>
                    Confiabilidade do consagrado motor 250CC 
                </h2>
            </div>
            <!--Sessão responsável pelo corpo da notícia.-->
            <div class="article"> 
                <img src="assets/fazer250.jpg" alt="Fazer 250 Connected.">
                <p>
                    O motor de 250 cilindradas da FAZER FZ25 CONNECTED é reconhecido em todo o Brasil por seu desempenho, eficiência e confiabilidade. Com potência e torque ideais, é perfeito para uso urbano e em viagens, além de exigir uma manutenção simples.<br>
                    <a href="https://www.yamaha-motor.com.br/nova-fazer-fz25-connected/product/30124">Saiba mais!</a>
                </p>
            </div>
            <div class="header2">
                <h2>
                    Motor que Desperta Adrenalina 
                </h2>
                </div>             
            <!--Sessão responsável pelo corpo da notícia.-->
            <div class="article"> 
                <img src="assets/r3.jpg" alt="R3 Connected.">
                <p>
                    Mais esportiva, mais aerodinâmica e muito mais emocionante. Com seu motor bicilíndrico de 321cc, a nova R3 Connected desenvolve 41.3 cv e 3,0 kgf.m de torque. Conta também com a exclusiva tecnologia DiASil que contribui para menor vibração, melhor dissipação de calor e ganho de performance.<br>
                    <a href="https://www.yamaha-motor.com.br/r3-abs-connected/product/30140">Saiba mais!</a>
                </p>
            </div>
            <div class="header2">
                <h2>
                    Potência com Tecnologia de Ponta
                </h2>
                </div>             
            <!--Sessão responsável pelo corpo da notícia.-->
            <div class="article"> 
                <img src="assets/nmax300.jpg" alt="Nmax 300 Connected.">
                <p>
                    A Nova XMAX 300 Connected é uma scooter premium que une potência, tecnologia e sofisticação. Equipada com o novo motor de 300cc e câmbio automático, oferece uma pilotagem ágil, confortável e eficiente. O controle de tração garante mais estabilidade em pisos escorregadios ou em acelerações intensas. Além disso, o painel 100% digital com conectividade proporciona uma experiência moderna e prática para o dia a dia. Ideal para quem valoriza desempenho, estilo e tecnologia em cada trajeto..<br>
                    <a href="https://www.yamaha-motor.com.br/nova-xmax-300-connected/product/30147">Saiba mais!</a>
                </p>
            </div>
        </div>
        <!-- Defenição de classe e criação de rodapé.--> 
        <footer class="clear">
            <p>Yamaha Motors Company</p>
        </footer>
    </div>
</body>
</html>