body{
    background-color:#FFFFFF;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    line-height: 1.6;
}
.container{
    margin:0 auto;
    width: 960px;
}
/* Configuração do cabeçalho superior. */
.header{
    /*background: #255425;*/
    background: #122c7e;
}
/* Configuração do título IFRO. */
.header h4{
    color:#FFFFFF;
    margin-left: 20px;
}
/* Configuração do título Instituto Federal de Rondônia. */
.header h1 a{
    color:#FFFFFF;
    margin-left: 20px;
    text-decoration: none;
}
/* Configuração do Campus Porto Velho - Zona Norte. */
.header h3{
    color: #FFFFFF;
    margin-left: 20px;
}
/* Configuração do Instituto Federal de Rondônia para transição com o mouse. */
.header h1 a:hover{
    /* background-color: #FFFFFF; */
    color:black;
}
.sidebar{
    background-color: #122c7e;
    border-top: 15px solid #0c0c0c;
    float: left;
    padding: 10px;
    width: 200px;
}
/* Configuração da imagem da barra lateral.*/
.sidebar img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
}
/* Configuração do título ACESSO À INFORMAÇÃO da barra lateral*/
.sidebar h3{
    font-size: 14px;
    color:#ffffff;
    margin-top: 20px;
}
/* Configuração de fonte dos tópicos da lista da barra lateral.*/
.sidebar ol a{
    font-size: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
.sidebar li{
    font-size: 15px;
    color: #ffffff;
}
/* Configuração da parte geral das notícias, posicionamento.*/ 
.section{
    background-color: #FFFFFF;
    float:right;
    width: 700px;
}
.header2{
    background-color: none;
}
/* Configuração dos títulos gerais das notícias, definindo cor e posicionamento.*/ 
.header2 h2{
    color:#122c7e;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 10px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold; 
}
.article{
    background-color: #FFFFFF;
    margin-bottom: 20px;
    padding: 10px;
}
/* Aqui foi inserido uma borda sólida em volta das imagens de 1px, alinhado 
na esquerda pelo comando float:left. Margens externas superior e direita de 
10px e inferior e esquerda, 0. Largura de 200px e altura de 200px.*/ 
.article img{
    border: 1px solid rgb(255, 252, 252);
    float: left;
    margin: 10px 10px 0 0;
    width: 280px;
    height: 210px;
}
/* Aqui estamos estilizando a cor do texto da notícia dentro da tag.*/ 
.article p{
    color: #000000;
    text-align: justify;
}
/* Aqui estamos estilizando o texto do link da notícia, azul mais claro
em negrito.*/ 
.article a{
    color: #4682b4;
    font-weight: bold;
}
/* Aqui estilizamos o rodapé sem elemento dos lados, 
fonte 12px, na cor verde e centralizado.*/
.clear {
    clear: both;
    font-size: 12px;
    color: #122c7e;
    text-align: center;
}